*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.section-p1{
  padding: 40px 80px;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px 25px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color:aliceblue;


}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
  position: relative;
}
nav ul li a{
  color: #555;
  font-size: 20px;
}
#MenuItems a.active::after,
#MenuItems a:hover::after{
  content: "";
  width: 50%;
  height: 2px;
  background:#7ac188 ;
  position: absolute;
  bottom: -4px;
  left :0px;
}
.container{
 background-color:aliceblue;
}

.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}


/*hero style*/

#hero{
  background-image: url("img/hero4.png");
  height: 80vh;
  width: 100%;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4{
  padding-bottom: 15px;
  font-size: 18px;
}
#hero h2{
  font-size: 30px;
}
#hero h1{
  font-size: 40px;
  color: green;
}
#hero p{
  padding-bottom: 15px;
  font-size: 18px;
}
#hero button{
  background-image: url("img/button.png");
  background-color: transparent;
  border: none;
  color: green;
  font-weight: 700;
  font-size: 18px;
  align-items: center;
  background-repeat: no-repeat;
  padding: 15px 80px;
  cursor: pointer;
}

/*feature style*/

#feature{
  padding: 80px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 20px;
  box-shadow: 20px 20px 34px rgba( 0,0,0,0.03);
  border: 1px solid lavender;
  border-radius: 5px;
  margin: 15px 0;
}
#feature .fe-box:hover{
  background-color: antiquewhite;
  cursor: pointer;
}
#feature .fe-box img{
  width: 100%;
  margin-bottom: 15px;
}
#feature .fe-box h6{
  font-size: 20px;
  display: inline-block;
  padding: 9px 8px 6px 8px;
  background-color: pink;
  color: green;
}

/*product style*/
.main{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}

#product{
  padding: 80px 50px;
  text-align: center;
}
#product h1{
  font-size: 40px;
}
#product .container{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid lavender;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 34px rgba( 0,0,0,0.03);
  position: relative;
  margin-top: 20px;
  
}
#product .container:hover{
  box-shadow:20px 20px 34px rgba( 0,0,0,0.06) ;
}
#product p{
  color:#444;
}
#product .container img{
  width: 100%;
  border-radius: 20px;
}
#product .container .details{
  text-align: start;
  padding: 10px 0;
}
#product .container .details p{
  color: gray;
  font-size: 18px;
}
#product .container .details h5{
  font-size: 20px;
}
#product .container .details .star{
  color: gold;
}
#product .container .details span{
  font-size: 20px;
  color: green;
  font-weight: 700;
}
#product .container .details .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  border: 1px solid green;
  background-color: antiquewhite;
  font-size: 20px;
  color: green;
  text-align: center;
  position: absolute;
  bottom: 20px;
  right: 10px;

}
/*banner*/
#banner{
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h5{
  font-size: 20px;
  color: white;
}
#banner h1{
  font-size: 40px;
  color: white;
}
#banner h1 span{
  color: red;
}
#banner button{
  padding: 15px 20px;
  border-radius: 10px;
  font-weight: 800;
  cursor: pointer;
  transition: 0.5s;
}
#banner button:hover{
  background-color: green;
  color: white;
}

#sm-banner{
  padding: 80px 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b17.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner .box2{
  background-image: url("img/banner/b10.jpg");
}
#sm-banner .banner-box h5{
  font-size: 20px;
  color: white;
}
#sm-banner .banner-box h2{
  font-size: 30px;
  color: white;
  font-weight: 900;
}
#sm-banner .banner-box span{
  color: white;
}
#sm-banner .banner-box button{
padding: 15px 20px;
border-radius: 10px;
font-weight: 800;
cursor: pointer;
transition: 0.5s;
background: transparent;
border: 1px solid white;
color: white;
}

#sm-banner .banner-box:hover button{
  background-color: green;
}

#text-banner {
  padding: 40px 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#text-banner .box{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
}
#text-banner .box h1{
  color: aliceblue;
  font-weight: 800;
}
#text-banner .box p{
  color: red;
  font-size: 20px;
}
#text-banner .box2{
  background-image: url("img/banner/b4.jpg");
}
#text-banner .box3{
  background-image: url("img/banner/b18.jpg");
}


#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 60px 50px;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  position: 20% 30%;
  background-color: rgb(11, 11, 58);
}
#newsletter .text h4{
  font-size: 30px;
  color: white;
  font-weight: 700;
}
#newsletter .text p{
  font-size: 20px;
  color: rgb(103, 103, 221);
}
#newsletter .text span{
  color: gold;
}
#newsletter .form input{
  height: 48px;
  width: 100%;
  padding: 0 16px;
  border: 1px solid transparent;
  outline: none;
}

.form{
  display: flex;
  width: 40%;
}
#newsletter .form button{
  height: 50px;
  width: 100px;
  background-color: green;
  color: white;
  cursor: pointer;
}


.ft{
  padding: 40px 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.ft .section1 h3{
  padding-bottom: 20px;
  padding-top: 10px;
}
.ft .section1 .bx{
  font-size: 20px;
}
.ft .about h3{
  padding-bottom: 20px;
}
.ft .about li a{
  color: #808080;
}
.ft .install h3{
  padding-bottom: 10px;
}
.ft .install p{
  padding-bottom: 10px;
  color: gray;
}
.ft .install .pay img{
  border: 1px solid ;
  border-radius: 10px;
}

.cr{
  text-align: center;
  font-size: 20px;
  padding-bottom: 20px;
  color: gray;
  
}

/*blog style*/

#page-header.blog-header{
  background-image:url("img/banner/b19.jpg") ;
}
#page-header.blog-header h2{
  font-size: 30px;
}

#blog{
  padding: 150px 150px 0 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}
#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details{
  width: 50%;
}
#blog .blog-details p{
  color: #444;
  margin: 20px 0;
}
#blog .blog-details a{
  text-decoration: none;
  color: black;
  font-size: 12px;
  font-weight: 700;
  margin-top: 30px;
  position: relative;
  transition: 0.4s;
}
#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}
#blog .blog-details a:hover{
  color: green;
}
#blog .blog-details a:hover::after{
  background-color: green;
}
#blog .blog-box h1{
  position: absolute;
  top: -50px;
  left: 0;
  font-size: 70px;
  color: gainsboro;
  z-index: -9;
  
}

/* About page */

#page-header.about-header{
  background-image: url("img/about/banner.png");
}
#about-head{
  display: flex;
  align-items: center;
}
#about-head div p{
  color: #000;
  margin:30px 0 ;
}
#about-head img{
  width: 50%;
  height: auto;
}
#about-head div{
  padding-left: 40px;
}
#about-app{
  text-align: center;
}
#about-app h1{
  font-size: 30px;
  font-weight: 700;
}
#about-app h1 a{
text-decoration: underline;
}
#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}


/*contact page*/

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span,#form-details form span{
  font-size: 15px;
}
#contact-details .details h1,#form-details form h2{
  font-size: 30px;
  padding: 20px 0;
  line-height: 35px;
}
#contact-details .details h3{
  margin-bottom: 30px;
}
#contact-details .details li p{
  color: grey;
  margin: 0;
  font-size: 16px;
}
#contact-details .details li{
  display: flex;
  flex-direction: row;
  padding: 20px ;
}
#contact-details .details li i{
  font-size: 16px;
  padding-right: 20px;
}
#contact-details .map{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}


#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid wheat;
}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,#form-details form textarea{
  width: 100%;
  padding: 10px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid wheat;
}
#form-details form button{
  padding:10px 20px;
  background-color: green;
  color: white;
  outline: none;
  border-radius: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}
#form-details .man div{
  margin-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-details .man div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .man div p{
  color:gray;
  font-size: 14px;
  line-height: 25px;
}
#form-details .man div p span{
  display: block;
  font-size: 16px;
  color: #000;
  font-weight: 700;
}

/* sproduct page */

#prodetail{
  display: flex;
  margin-top: 20px;
}

#prodetail .main-image{
  width: 40%;
  margin-right: 50px;
}

.small-img-group{
 
  display: flex;
  justify-content: space-between;
 
}
.samll-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
#prodetail .single-pro-detail{
  width: 50%;
  padding-top: 30px;
}

#prodetail .single-pro-detail h4{
  padding: 30px 0 20px 0;
}
#prodetail .single-pro-detail h3{
  padding: 30px 0 20px 0;
  font-size: 20px;
}
#prodetail .single-pro-detail h1{
  padding: 10px 0 20px 0;
}
#prodetail .single-pro-detail select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetail .single-pro-detail select:focus{
  outline: none;
}  
#prodetail .single-pro-detail input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-top: 10px;
  margin-right: 10px;
}
#prodetail .single-pro-detail input:focus{
  outline: none;
}
#prodetail .single-pro-detail button{
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  background-color: green;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
#prodetail .single-pro-detail span{
  line-height: 25px;
}


.pro-d{
  display: none;
}














@media (max-width: 450px){

  #hero {
    background-image: url("img/hero4.png");
    height: 20vh;
    width: 100%;
    background-size: cover;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
  #prodetail{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  #prodetail .main-image{
    width: 100%;
    margin-right: 0px;
  }
  #prodetail .single-pro-detail {
    width: 100%;

  }  
  #banner {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 30vh;
    background-size: cover;
    background-position: center;
  }
  #banner h1 {
  font-size: 25px;
  }
  #banner button {
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s;
}
#banner button {
  font-size: 20px;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b17.jpg");
  min-width: 500px;
  height: 10vh;
  background-size: cover;
  padding: 30px;
}
#sm-banner .banner-box button {
  font-size: 0;
 }

 #newsletter .form{
  display: flex;
  width: 100%;
}


  .ft {
    flex-direction: column;
  }
  .ft h3{
    margin-top: 20px;
  }
    /*blog page*/
    #blog {
      padding: 100px 20px 0 20px;
  }
    #blog .blog-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    #blog .blog-img {
      width: 100%;
      margin-right: 0px;
      margin-bottom: 30px;
  }
  #blog .blog-details {
    width: 100%;
  }
   /*About page*/
   #about-head {
   flex-direction: column;
  }
  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }
  #about-head div {
    padding-left: 0px;
  }
  #about-app .video {
    width: 100%;
  }

  /*contact page */
  #contact-details {
    flex-direction: column;
 }
#contact-details .details {
  margin-bottom: 20px;
  width: 100%;
 }
#contact-details .map {
  width: 100%;
  height: 400px;
 }
#form-details {
  margin: 10px;
  padding: 30px 10px;
  flex-direction: column;
 }
 #prodetail .single-pro-detail h3 {
  font-size: 1rem; /* Smaller font size for small screens */
}

#prodetail .single-pro-detail input {
  width: 100%; /* Full width for better usability */
}

#prodetail .single-pro-detail button {
  width: 100%; /* Full-width button for better touch interaction */
  margin-top: 10px;
}
#prodetail .main-image {
  width: 60%;
  max-width: 400px;
  margin-right: 50px;
  margin-top: 50px;
}


}

/* Responsive Styles */
@media only screen and (max-width:820px) {
  nav ul{
    position: absolute;
    top: 80px;
    right: 0;
    background:aliceblue;
    width: 25%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav ul li{
    display: block;
    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: start;
  }

  nav ul li a{
    color:black;
  
  }

  #MenuItems a.active::after,
#MenuItems a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background:#7ac188 ;
  position: absolute;
  bottom: -4px;
  left :0x;
}

  .menu-icon{
    display: block;
    cursor: pointer;
  }
  
  #hero{
    background-image: url("img/hero4.png");
    height: 35vh;
    width: 100%;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  #banner h1 {
    font-size: 35px;
    color: white;
}

  #sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    min-width: 500px;
    height: 40vh;
    background-size: cover;
    padding: 30px;
}

  #product p{
    font-size: 20px;
  }
  #sm-banner .box2{
    background-image: url("img/banner/b10.jpg");
  }

  #sm-banner .banner-box h5{
    font-size: 25px;
    color: white;
  }
  #sm-banner .banner-box h2{
    font-size: 35px;
    color: white;
    font-weight: 900;
  }
  #sm-banner .banner-box span{
    color: white;
    font-size: 20px;
  }


  #text-banner .box{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    width: 580px;
    min-width: 40%;
    height: 20vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
  }
  #text-banner .box h1{
    color: aliceblue;
    font-weight: 800;
    
  }
  #text-banner .box p{
    color: red;
    font-size: 30px;
  }
  #text-banner .box2{
    background-image: url("img/banner/b4.jpg");
    
  }
  #text-banner .box3{
    background-image: url("img/banner/b18.jpg");
  }

  #newsletter .text p{
    font-size: 25px;
    color: rgb(103, 103, 221);
  }
  #newsletter .form input{
    height: 50px;
    width: 100%;
    padding: 0 20px;
    border: 1px solid transparent;
    outline: none;
    font-size: 20px;
  }
  .form{
    display: flex;
    width: 70%;
    margin-top: 10px;
  }
  #newsletter .form button{
    padding: 8px 20px;
    font-size: 16px;
    background-color: green;
    color: white;
    cursor: pointer;
  }

  .ft{
    padding: 40px 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .ft .section1 .bx{
    font-size: 25px;
    padding-bottom: 20px;
  }
  .ft .section1 li{
    font-size: 20px;
  }
  
  .ft .about li a{
    color: gray;
    font-size: 20px;
  }
  .ft .install p{
    padding-bottom: 10px;
    color: gray;
    font-size: 20px;
  }
  .ft .install .pay img{
    border: 1px solid ;
    border-radius: 10px;
    height: 60px;
  }

  /*blog page */
  #blog .blog-details p{
    font-size: 20px;
  }
  #blog .blog-details h3{
    font-size: 22px;
  }
  #blog .blog-details a{
    font-size: 15px;
  }

  /* About page*/
  #about-head div p{
    font-size: 20px;
  }

  /*contact page*/
  #form-details {
   padding: 40px;
}
#form-details form {
  width: 80%;
}
#form-details .man div {
 margin-left: 20px;
}

#prodetail {
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items */
}

#prodetail .main-image,
#prodetail .single-pro-detail {
  width: 90%; /* Reduce width for tablets */
  margin: 0 auto; /* Center-align */
}

.small-img-group {
  gap: 5px; /* Reduce spacing between thumbnails */
}

}

@media (max-width: 1024px) {
  #header .navbar ul {
    display: none;
    flex-direction: column;
    gap: 10px;
    background-color: #444;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .navbar.active{
    display: flex;
  }

  .nav-icon {
    display: block; /* Show menu icon for mobile */
  }

  .nav-icon i {
    padding-left: 15px;
    color: black;
  }
  #hero{
    background-image: url("img/hero4.png");
    height: 45vh;
    width: 100%;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  #hero h4{
    padding-bottom: 15px;
    font-size: 25px;
  }
  #hero h2{
    font-size: 30px;
  }
  #hero h1{
    font-size: 40px;
    color: green;
  }
  #hero p{
    padding-bottom: 15px;
    font-size: 25px;
  }
  #hero button{
    font-size: 25px;
    align-items: center;
    padding: 15px 50px;
  }

  #feature{
    padding: 80px 50px;
    display:grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    flex-wrap: wrap;
   }
  #feature .fe-box{
    width: 200px;
    height: 200px;
    }
    #feature .fe-box h6{
      font-size: 25px;
    }
    

  #sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    min-width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
  }

  #product p{
    font-size: 25px;
  }
  #product .container .details p{
    color: gray;
    font-size: 25px;
  }
  #product .container .details h5{
    font-size: 28px;
  }
  #product .container .details span{
    font-size: 25px;
  }
  
  #banner h5{
    font-size: 30px;
    color: white;
  }
  #banner h1{
    font-size: 45px;
    color: white;
  }
  #banner button{
    font-size: 30px;
  }



  #sm-banner .box2{
    background-image: url("img/banner/b10.jpg");
  }

  #sm-banner .banner-box h5{
    font-size: 25px;
    color: white;
  }
  #sm-banner .banner-box h2{
    font-size: 35px;
    color: white;
    font-weight: 900;
  }
  #sm-banner .banner-box span{
    color: white;
    font-size: 25px;
  }
  #sm-banner .banner-box button{
    font-size: 25px;
  }


  #text-banner .box{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    width: 780px;
    min-width: 40%;
    height: 20vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
  }
  #text-banner .box h1{
    color: aliceblue;
    font-weight: 800;
    
  }
  #text-banner .box p{
    color: red;
    font-size: 35px;
  }
  #text-banner .box2{
    background-image: url("img/banner/b4.jpg");
    
  }
  #text-banner .box3{
    background-image: url("img/banner/b18.jpg");
  }

  #newsletter .text p{
    font-size: 25px;
    color: rgb(103, 103, 221);
  }
  #newsletter .form input{
    height: 50px;
    width: 100%;
    padding: 0 20px;
    border: 1px solid transparent;
    outline: none;
    font-size: 25px;
  }
  .form{
    display: flex;
    width: 70%;
    margin-top: 10px;
  }
  #newsletter .form button{
    padding: 2px 20px;
    font-size: 20px;
    background-color: green;
    color: white;
    cursor: pointer;
  }

  .ft{
    padding: 40px 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .ft .section1 .bx{
    font-size: 25px;
    padding-bottom: 20px;
  }
  .ft .section1 li{
    font-size: 25px;
  }
  
  .ft .about li a{
    color: gray;
    font-size: 25px;
  }
  .ft .install p{
    padding-bottom: 10px;
    color: gray;
    font-size: 25px;
  }
  .ft .install .pay img{
    border: 1px solid ;
    border-radius: 10px;
    height: 60px;
  }

  #prodetail .main-image{
    width: 50%;
    margin-right: 30px;
  }
  #prodetail .single-pro-detail{
    margin-left: 30px;
  }
  #prodetail .single-pro-detail h4{
    padding: 30px 0 20px 0;
    font-size: 20px;
  }
  #prodetail .single-pro-detail h3{
    padding: 30px 0 20px 0;
    font-size: 24px;
  }
  #prodetail .single-pro-detail h1{
    padding: 10px 0 20px 0;
    font-size: 22px;
  }
  #prodetail .single-pro-detail select{
    display: block;
    font-size: 20px;
    width: 200px;
    padding: 5px 10px;
    margin-bottom: 10px;
  }
  #prodetail .single-pro-detail input{
    width: 60px;
    height: 50px;
  }
  #prodetail .single-pro-detail span{
    font-size: 20px;
  }

  /*blog page */
  #blog .blog-details p{
    font-size: 24px;
  }
  #blog .blog-details h3{
    font-size: 26px;
  }
  #blog .blog-details a{
    font-size: 18px;
  }
}

